name: CI Dev

on: 
 push:
   branches: [dev]

jobs:
  fast-checks:
    runs-on: ubuntu-latest
    timeout-minutes: 10  # Ограничение для быстрых проверок
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Java 17
        uses: actions/setup-java@v3
        with: { java-version: '17' }
      
      - name: Run fast tests
        run: ./gradlew test --tests "*.smoke*"  # Smoke-тесты
        
      - name: Checkstyle linting
        run: ./gradlew checkstyleMain
